<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Tour</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <script src="https://kit.fontawesome.com/4665e4cb5e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- start header section -->
    <header class="header">
        <nav>
            <div class="tour-quality">
                <img src="./Images/Group 40071 (2).png" alt="">
                <h2>Exclusive <span class="speacial">Journey</span></h2>
                <div class="menubar">
                    <i class="fa-solid fa-bars"></i>
                 </div>
            </div>
            <ul class="nav-list">
                <li><a href="" class="home-bar">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
          <section class="banner-section">
            <h1 class="banner-title">
                Explore Your Exclusive Journey
            </h1>
            <p class="banner-description">
                Embark on a personalized adventure. Explore your exclusive journey with unique destinations, curated experiences, and luxury accommodations. Discover the extraordinary as you create lasting memories.
            </p>
            <div class="place-select">
                <input type="text" placeholder="Where Go">
                <input type="text" placeholder="When" >
                <input type="text" placeholder="Select Type">
                <input type="search" name="" id="" class="search-bar" placeholder="Find Now">
            </div>
          </section>
    </header>
    <!-- end banner section -->
    <main>
        <!-- Popular Tours section start -->
        <section class="popular-tour-section">
            <div class="popular-content">
                <h1 class="popular-tour-title">
                    Our Popular Tours
                </h1>
                <p class="description">
                    Explore iconic landmarks and cultural treasures on our popular city tour, offering a captivating journey through the heart of the metropolis.Join our exclusive culinary tour to savor the flavors of renowned local cuisines,
                </p>
                <ul class="description">
                    <li>Join our exclusive culinary tour to savor the flavors of renowned local cuisines, combining delectable dishes with fascinating cultural insights.</li>
                    <li>Embark on an unforgettable adventure with our top-rated nature tour, immersing yourself in breathtaking landscapes and diverse ecosystems.</li>
                    <li>Explore iconic landmarks and cultural treasures on our popular city tour, offering a captivating journey through the heart of the metropolis.</li>
                </ul>
                <p class="description">
                    Uncover the world's wonders with our popular tours. From cultural immersions to thrilling adventures, our expertly crafted experiences promise unforgettable journeys for every explorer.
                </p>
                <div class="btn-primary">Read More</div>
            </div>
            <div class="popular-tour-img">
                <img src="./Images/Rectangle 4.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>